{
  "name": "testApp",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2",
    "angular-bootstrap": "^1.2.4"
  },
  "dependencies": {
    "angular-local-storage": "^0.2.5"
  }
}
